VITE_SUPABASE_PROJECT_ID="ekaflizdchjdryqcdlkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYWZsaXpkY2hqZHJ5cWNkbGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzkyNDksImV4cCI6MjA4NTkxNTI0OX0.k8-cZ18YzBgPpTefN9WbzYgLtZHnmCCc1Ib_NR7WOkQ"
VITE_SUPABASE_URL="https://ekaflizdchjdryqcdlkq.supabase.co"
